<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Images</title>
    <link rel="stylesheet" href="images.css">
  </head>
  <body>
    <div class="gole">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="google logo">
    </div>
    <form action="https://www.google.com/images" method="get">
        <input type="text" name="q" value="" id="searchi" autocomplete="off" autofocus="autofocus"><br>
        <button type="submit" name="button" id="oye">Search Images</button> 
    </form>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
